{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cmake.sourceDirectory": "C:/Users/Snaptokon/OneDrive/Documents/DART/Min Project's/simple_weather_app/linux",
    "java.compile.nullAnalysis.mode": "automatic"
}